<!DOCTYPE HTML>
<html>
  <head>
    <title>Nakos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/common.css"/>
  </head>
  <body>
      <video muted autoplay preload="auto">
      <source src="/firewatch.mp4" type="video/mp4"/>
    </video>
    <div class="ctr">
      <h1 class="htext">
        No<span class="sml">t yet</span>
      </h1>
      <span class="sml noanim">
        (maybe one day)
      </span>
    </div>
    
    <style>
      .htext {
        font-family: 'Noto Serif', serif;
        color: white;
        text-decoration: none;
        font-size: 6em;
      }
      .sml {
        color: lightgray;
        font-size:0.3em;
      }
      .noanim {
        animation: none !important;
        font-size: 2em;
        opacity: 0.8 !important;
      }
      .ctr{
        display: flex;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      span {
        animation:  2s infinite pulse;
        opacity: 10%;
      }
      @keyframes pulse {
        0% {
          opacity: 50%;
        }
        50% {
          opacity: 100%;
        }
        100% {
          opacity: 50%;
        }
      }
    </style>
  </body>
</html>